<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    span#sp
    {
        background-color:green;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display:inline-flexbox;
        height: 20px;
        width: 30px;
    }
    span#sp1
    {
        background-color:darksalmon;
        font-family:cursive;
        display:inline-flex;
        height: 40px;
        width: 50px;
        float: left;
    }
    span#sp3
    {
        background-color:darkturquoise;

        display:inline-block;
        height: 40px;
        width: 50px;
        
    }
    span#sp1
    {
        background-color:fuchsia;
        font-family:cursive;
        display:inline-grid;
        height: 40px;
        width: 50px;
        float: left;
    }


    </style>
</head>
<body>
    <span>span1 ele   <span id= "sp">span2 ele</span>outer span</span>
    <br/>
    <span>span1 ele   <span id="sp1" >span2 ele</span>out span</span>
    <br/>
    <span>span1 ele   <span id="sp3">span2 ele</span>outer span</span>
    <br/>
    <span>span1 ele   <span id="sp4">span2 ele</span>outer span</span>
    <br/>
</body>
</html>